;;;((lambda ()
;;;   (princ "\n\t***ASpecific2.cuix loaded\t***\n\n")
;;;   (princ)
;;;   ))

(defun pik-autoloader (/ reg server_path local_path dotnet_local sysvar)
  (setq reg "HKEY_CURRENT_USER\\Software\\PIK\\ASpec2"
        key "ServerPath"
  ) ;_ end of setq
  (setq server_path
         (cond ((vl-registry-read reg key))
               ((vl-registry-write reg key "C:\\Users\\kpblc\\source\\repos\\ASpec2\\ASpecACAD\\bin\\Debug"))
         ) ;_ end of cond
  ) ;_ end of setq
  (setq key "LocalPath")
  (setq local_path
         (cond ((vl-registry-read reg key))
               (t
                (setq local_path (strcat (vl-string-right-trim "\\" (getenv "appdata")) "\\ASpecific2"))
                (vl-mkdir local_path)
                (vl-registry-write reg key local_path)
               )
         ) ;_ end of cond
  ) ;_ end of setq
  (setq dotnet_local (strcat (vl-string-right-trim "\\" local_path) "\\DotNet"))
  (vl-mkdir dotnet_local)
  (foreach dll (mapcar (function (lambda (file) (strcat server_path "\\" file)))
                       (vl-directory-files server_path "*.dll")
               ) ;_ end of mapcar
    (vl-file-copy dll (strcat local_path "\\" (vl-filename-base dll) (vl-filename-extension dll)))
  ) ;_ end of foreach
  (setq sysvar (vl-remove nil
                          (mapcar (function (lambda (x / temp)
                                              (if (setq temp (getvar (car x)))
                                                (progn (setvar (car x) (cdr x)) (cons (car x) temp))
                                              ) ;_ end of if
                                            ) ;_ end of lambda
                                  ) ;_ end of function
                                  '(("sysmon" . 0) ("cmdecho" . 0) ("menuecho" . 0) ("nomutt" . 1) ("secureload" . 0))
                          ) ;_ end of mapcar
               ) ;_ end of vl-remove
  ) ;_ end of setq
  (foreach dll (mapcar (function (lambda (file) (strcat local_path "\\" file)))
                       (vl-directory-files local_path "*.dll")
               ) ;_ end of mapcar
    (vl-cmdf "_.netload" dll)
  ) ;_ end of foreach
  (foreach item sysvar (setvar (car item) (cdr item)))
  (princ)
) ;_ end of defun

(pik-autoloader)