<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4110b7d81f6844c3a7c88a0b1cd96c55" Name="Diagram1">
        <EntityTypeShape EntityType="NPConModel.album" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NPConModel.factory" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="NPConModel.factory_lines" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="NPConModel.Line" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="false" />
        <AssociationConnector Association="NPConModel.FK_album_factory" ManuallyRouted="false" />
        <AssociationConnector Association="NPConModel.FK_factory_lines_factory" ManuallyRouted="false" />
        <AssociationConnector Association="NPConModel.FK_factory_lines_Lines" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NPConModel.p_units" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>