<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d145ec98a19346be909d629b9f6b44d8" Name="Diagram1">
        <EntityTypeShape EntityType="NPConContext.album" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="NPConContext.factory" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="NPConContext.FK_album_factory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>